@import 'assets/scss/variables.scss';

.dataWrapper {
  height: calc(100dvh - 157px);
  overflow-y: auto;
  padding: 0 27px 0;
  position: relative;

  @media (max-width: $md) {
    height: calc(100dvh - 118px);
  }
}

.statusBox {
  margin-bottom: 12px;
  padding-top: 20px;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: $white;

  .card {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 2rem;
    border-radius: $radiusSm;
    box-shadow: $shadowToDown;

    @media (max-width: $sm) {
      margin: 4px 0;
    }

    &Inside {
      display: flex;
      align-items: start;
      gap: 10px;
      width: 100%;
    }

    &Info {
      p {
        color: $darkGray;
      }

      span {
        color: $dark;
        font-size: 24px;
      }

      h3 {
        color: $dark;
        font-size: 24px;
      }
    }

    &Revenue {
      p {
        color: $darkGray;
      }

      h1 {
        color: $green;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 0;

  .paginationBtn {
    border-radius: $radiusSm;
    border: none;
    background-color: $white;
    outline: none;
    width: 45px;
    height: 45px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 7%);
    cursor: pointer;
    transition: 0.2s;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

.filterBtn {
  padding: 0 !important;
}

.filterBadge {
  background-color: $red;
  color: $white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -2px;
  right: -8px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  border-radius: 50%;
}

.tooltipContent {
  display: flex;
  flex-direction: column;
  font-size: 13px;

  li {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.loader {
  position: relative !important;
  left: 50% !important;
  transform: translateX(-50%);
  bottom: -20px !important;
}